server {
    listen       80;
    server_name  localhost;
    access_log   off;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /sub {
      nchan_subscriber;
      nchan_use_redis on;
      nchan_redis_url "redis://redis:6379";
      nchan_channel_id $arg_id;
    }

    location = /pub {
      nchan_use_redis on;
      nchan_redis_url "redis://redis:6379";
      nchan_publisher;
      nchan_channel_id $arg_id;
    }

    location /nginx-health {
        return 200 "healthy\n";
    }

    location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
    }
}
