server {
    listen       80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /sub {
      nchan_subscriber;
      nchan_use_redis on;
      nchan_redis_url "redis://redis:6379";
      nchan_channel_id $arg_id;
    }

    location = /pub {
      nchan_use_redis on;
      nchan_redis_url "redis://redis:6379";
      nchan_publisher;
      nchan_channel_id $arg_id;
    }

    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }
}
